[supervisord]
nodaemon=true

[program:php-server]
command=php -S 0.0.0.0:9000 -t /var/www/public
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:queue-worker]
command=php artisan queue:listen --queue=default
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr